# colors
set -g default-terminal "screen-256color"

# run non-login shells
set -g default-command "${SHELL}"

# Alt-a as prefix
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# vim-like bindings for pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim-like bindings in scroll mode
setw -g mode-keys vi
